<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    h2{
        height: 100px;
        background: #ccc;
        color: #fff;
        text-align: center;
        line-height: 100px;
        width: 960px;
        margin:0 auto ;
        margin-top: 45px;
    }
    #img-box{
        margin: 0 auto;
        width: 960px;
        background-image: url(img/01.jpg);
        background-size: 100%;
        height: 540px;
    }
 
    #content{
        width: 960px;
        margin: 0 auto;
        overflow: hidden;
    }
  /* 多行文本垂直居中  
    父元素display:table
    子元素display:table-cell;
        vertical-align:middle 
*/
    #content div{
        height: 300px;
        display: table; /*父元素*/
    }
    #content div p{
        display: table-cell;   /*子元素*/
        vertical-align: middle;  /* 垂直居中 */
        text-align: center;   /*文本居中*/
    }
    #left{
        background: #f045f0;
        width: 630px;
        float: left;
      
    }
    #right{
        background: #0d2d96;
        width: 310px;
        float:right;
        
    }
    @media screen and (max-width:960px){
        h2{
            width: 100%;
        }
        #img-box{
            width: 100%;
            height: 0px;
            padding-top: 56%;

        /* 百分比  相对于父元素的宽度算的  */
        /* padding-top:50%; */
        /* padding-top:100%; */
        /* 相对于 可视窗口的宽度算的*/
        /* height:100vw; */


            background-image: url(img/01_s_2x.jpg);
        }
       
        #content{
            width: 100%;
        }
        #left{
            width: 66%;
        }
        #right{
            width: 33%;
        }
    }
    @media screen and (max-width:480px){
        #img-box{
            
            background-image: url(img/01_s.jpg);
        }
        #left{
            width: 100%;
        }
        #right{
            width: 100%;
        }
    }
    </style>
</head>
<body>
    <h2>页头</h2>
    <h2>标题</h2>
    <div id="img-box">
        
    </div>
    <div id="content">
        <div id="left">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.
            </p>
        </div>
        <div id="right">
            <p>
                Donec dolor arcu, interdum sed turpis faucibus, placerat ultricies felis. Donec pulvinar gravida rhoncus. Suspendisse vestibulum est eget dolor lobortis.
            </p>
        </div>
    </div>
    <h2>页尾</h2>
</body>
</html>