<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="rem.js">
        
    </script>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-size: 0.32rem;
    }
    #head-box{
        width:6.4rem;
        height:1.01rem;
        background:#06c1ae;
        display: flex;
    }
    #add{
        width: 1.67rem;

        text-align: center;
        line-height: 1.01rem;
    }
    #ser{
        flex: 1;
        text-align: center;
        line-height: 1.01rem;

    }
    #mine{
        width:0.91rem;
        text-align: center;
        line-height: 1.01rem;
    }
    .product{
        display: flex;
    }
    .product .img{
        height: 1.8rem;
        width: 1.8rem;

    }

    </style>
</head>
<body>
    <div id="head-box">
        <div id="add">哈尔滨</div>
        <div id="ser">
            <input type="text" placeholder="请输入商家信息" >
        </div>
        <div id="mine">我的</div>
    </div>
    <h2>猜你喜欢</h2>
    <ul class="product">
        <li>
            <img   class="img" src="http://p0.meituan.net/200.0/dpdeal/41fad3cc358ce6774dceefc81ce00cc0114799.jpg" alt="">
            <div class="pro">
                <h3>马迭尔</h3>
                <p>
                        [中央大街索菲亚广场]单人洗浴门票+日式汗蒸
                </p>
               <span>49元</span><span>门市价：69元</span>
            </div>
        </li>
    </ul>
</body>
</html>