<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 500px;
            display: flex;
            /* position: relative; */
        }

        #div1 {
            height: 200px;
            width: 200px;
            background: #f00;
            
            /* position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); */

            margin: auto;

            /* position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px; */

            /* position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto; */



        }
    </style>
</head>

<body>
    <div id="div1"></div>
</body>

</html>