<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .parent{
            display: flex;
        }
        .child{
            display: flex;
            height: 200px;
        }
        .child1{
            background-color: red;
            flex-grow: 1;
            width: 0;
        }
        .child2{
            width: 0;
            background-color: blue;
            flex-grow: 1;

        }
        .child3{
            width: 0;
            flex-grow: 1;
            background-color: green;
        }
    </style>
    <div class="parent">
        <div class="child child1">
            <h1>你好呀呀呀呀</h1>
         </div>
        <div class="child child2">
            <p>dbcsjcsjncaksdklsjdklsa</p>
        </div>
        <div class="child child3">
            <div>哈哈</div>
        </div>
    </div>
</body>
</html>