<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #container{
            position: relative;
           
        }
        #container img{
            width:100%;
           
        }
        #img-box{
            height: 399px;
            position: relative;
        } 
        #img-box div{
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            width:100%;
            opacity: 0;

            transition: opacity 2s ease;

        }
        #img-box .active{
            opacity: 1;
            z-index: 1;
        }
        /* #img-box .banner1{
            background-color: #e8e8e8
        }
        #img-box .banner2{
            background-color: #1d3cbc
        }
        #img-box .banner3{
            background-color: #dc2d32
        } */
        #nav{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 30px;
            z-index: 999;
        }
       #nav li{
           width: 25px;
            height: 5px;
            background: #000;
            opacity: 3;
            filter: alpha(opacity=30);
            float: left;
            margin-right: 8px;
            cursor: pointer;
       }
        #nav .selected{
            background: #fff;
            opacity: 6;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="img-box">
            <div class="banner1">
                <img src="img/1.jpg" alt="">
            </div>
            <div class="banner2">
                <img src="img/2.jpg" alt="">
            </div>
            <div class="banner3">
                <img src="img/3.jpg" alt="">
            </div>
        </div>
        <ul id="nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <!-- <script>
        var oNav=document.getElementById('nav');
        var aLi=oNav.getElementsByTagName('li');
        var oImgBox=document.getElementById('img-box');
        var oDiv=oImgBox.getElementById('div');
  
        for(var i=0;i<aLi.length;i++){
            aLi[i].index=i;
            aLi[i].onmouseover=function(){
                for(var j=0;j<aLi.length;j++){
                    aLi[j].className="";
                    oDiv[j].className='banner'+(j+1);
                }
                this.className="selected";
                oDiv[this.index].className +='active';
            }
        
        }
    </script> -->
</body>
</html>