<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 750px;
            height: 291px;
            margin: 100px auto;
            position: relative;
        }
        #img-box img{
            display: none;
        }
        #img-box .selected{
            display: block;
        }
        #btn-box{
            list-style: none;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #btn-box li{
            float: left;
            width: 20px;
            height: 20px;
            background: rgba(0, 0, 0,0.4);
            color: #fff;
            border-radius: 5px;
            text-align: center;
            line-height: 20px;
            margin-right: 5px;
            cursor: pointer;
        }
        #btn-box .active{
            background: #ff0056;
        }
        #prev,#next{
            width: 20px;
            height: 20px;
            background:rgba(0, 0, 0,0.4);
            position: absolute;
            bottom: 5px;
            text-align: center;
            line-height: 20px;
            color: #ffffff;
            border-radius:5px;
            cursor: pointer;
        }
        #prev{
            left: 5px;
        
        }



        #next{
            left: 30px;
        }
       

    </style>
</head>
<body>
    <div id="container">
        <div id="img-box">
            <img class="selected"src="./img/1.jpg">
            <img src="./img/2.jpg" >
            <img src="./img/3.jpg" >
            <img src="./img/4.jpg" >
            <img src="./img/5.jpg" >
        </div>
     <ul id="btn-box">
      <li class="active">1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>  
    <span id="prev">&lt</span>
    <span id="next">&gt</span>
    </div>
    <script>
        var oContainer=document.getElementById('container');  
        var aLi = document.getElementsByTagName('Li');
        var aImg = document.getElementsByTagName('img');
        var oNext = document.getElementById('next');
        var oPrev=document.getElementById('prev');
        var iNow = 0;
        for(var i=0; i<aLi.length;i++){
            aLi[i].idx=i;
            aLi[i].onclick=function(){
                // for(var j=0;j<aLi.length;j++){
                //     aLi[j].className="";
                //     aImg[j].className="";
                // }
                // this.className="active";
                // aImg[this.idx].className="selected";
                change(this.idx);
                iNow=this.idx;
            }
        }
        oNext.onclick=function(){
            iNow++;
            if(iNow == aLi.length){
                // aLi[i].className="";
                // aImg[i].className="";
                iNow=0;
            }
            // aLi[iNow].className="active";
            // aImg[iNow].className="selected";
            change(iNow);
        }
        oPrev.onclick=function(){
            iNow--;
            if(iNow == -1){
                iNow=aLi.length-1;
            }
            change(iNow);
        }
        function change(num){
            for (var i=0;i<aLi.length;i++){
                aLi[i].className="";
                aImg[i].className="";
            }
            aLi[num].className="active";
            aImg[num].className="selected";
        }
        run();
        oContainer.onmouseover=function(){
            clearInterval(timer);
        
        }
        oContainer.onmouseout = function(){
            run();
        }
        function run(){
            timer=setInterval(function(){
                oNext.onclick();
            },1000);
        }
        </script>
        
</body>
</html>