<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <style>
     *{
         margin: 0;
         padding: 0;
     }
     #menu{
         border: 1px solid #cccccc;
         width: 120px;  
         display: none;
         position: absolute;
         top :0;
         left: 0;
         border-radius: 8px
     }
     #menu li{
        width: 120px;
        height: 30px;
        line-height: 30px;
        text-align: center; 
        border-bottom:1px dashed #cccccc;
        cursor: pointer;
        
        list-style:none;
     }
     #menu li:hover{
         background: #999;
     }
     </style>
    </head>
<body>
    <ul id="menu">
        <li>菜单1</li>
        <li>菜单2</li>
        <li>菜单3</li>
        <li>菜单4</li>
        <li>菜单5</li>
    </ul>
    <script>
    var oMenu = document.getElementById('menu');
    var aLi =oMenu.getElementsByTagName('li');
    document.oncontextmenu = function(e){
        oMenu.style.display='block';
        e=e || window.event;
        // console.log(e.clientX,e.clientY);
        oMenu.style.left=e.clientX +'px';
        oMenu.style.top=e.clientY +'px';
        return false;  //阻止默认行为
    };
    document.onclick=function(){
        oMenu.style.display = 'none';
    }
    for ( var i=0;i<aLi.length;i++){
        aLi[i].onclick = function(){
            alert(this.innerHTML);   //引用当前的对象
        }
    }
    </script>
</body>
</html>