<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            perspective: 800px;    
            background: #000;
            perspective-origin:50% 100px;
        }
        #container{
            margin:200px auto;
            width: 200px;
            transform-style: preserve-3d;  
            animation: rotate 3s linear infinite;

        }
        .cube {
            width: 200px;
            height: 200px;
            background: rgba(255,255,255,.6);
            border: 1px solid #fff;
            font-size: 60px;
            text-align:center;
            line-height: 200px;
            border-radius: 10px;
            position: absolute;
        }
        .one{
            /* transform: rotateY(90deg) translateZ(-100px); */
            transform: translateX(-100px) rotateY(90deg);
        }
        .two{
            transform: rotateY(90deg) translateZ(100px);
        }
        .three{
            transform: rotateX(90deg) translateZ(100px);
        }
        .four{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .five{
            transform: rotateY(180deg) translateZ(100px);
        }
        .six{
            transform: translateZ(100px);
        }
        @keyframes rotate{
          
            to{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="cube one">1</div>
        <div class="cube two">2</div>
        <div class="cube three">3</div>
        <div class="cube four">4</div>
        <div class="cube five">5</div>
        <div class="cube six">6</div>
    </div>
</body>
</html>