<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    h2{
        height: 100px;
        background: #ccc;
        color: #fff;
        text-align: center;
        line-height: 100px;
        width: 960px;
        margin:0 auto ;
        margin-top: 45px;
    }
    #img-box{
        margin: 50px auto 0px;
        width: 960px;
    }
    #img-box img{
        width: 960px;
        display: block;
    }
    #img-box .img-960,#img-box .img-480{
        display: none;
    }
    #content{
        width: 960px;
        margin: 0 auto;
        overflow: hidden;
    }
    #content div{
        height: 300px;
        display: table;
    }
    #content div p{
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    #left{
        background: #f045f0;
        width: 580px;
        float: left;
    }
    #right{
        background: #0d2d96;
        width: 350px;
        float:right;
    }
    @media screen and (max-width:960px){
        h2{
            width: 100%;
        }
        #img-box{
            width: 100%;
        }
        #img-box .img ,#img-box .img-480{
            display: none;
        }
        #img-box .img-960{
            display: block;
            width: 100%;
        }
        #content{
            width: 100%;
        }
        #left{
            width: 61%;
        }
        #right{
            width: 33%;
        }
    }
    @media screen and (max-width:480px){
        #img-box .img ,#img-box .img-960{
            display: none;
        }
        #img-box .img-480{
            display: block;
            width: 100%;
        }
        #left{
            width: 100%;
        }
        #right{
            width: 100%;
        }
    }
    </style>
</head>
<body>
    <h2>页头</h2>
    <h2>标题</h2>
    <div id="img-box">
        <img  class="img" src="img/01.jpg" alt="">
        <img  class="img-960" src="img/01_s_2x.jpg" alt="">
        <img class="img-480"   src="img/01_s.jpg" alt="">
    </div>
    <div id="content">
        <div id="left">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.
            </p>
        </div>
        <div id="right">
            <p>
                Donec dolor arcu, interdum sed turpis faucibus, placerat ultricies felis. Donec pulvinar gravida rhoncus. Suspendisse vestibulum est eget dolor lobortis.
            </p>
        </div>
    </div>
    <h2>页尾</h2>
</body>
</html>